# -------------------------
# Pulseem API Settings
# -------------------------

PULSEEM_API_KEY=%o-ta]v}&j80Ec8^@CJoKmVFQyEXqaY]87Ki7^pCp)tT8qXc0

PULSEEM_VIRTUAL_NUMBER=0534947913

PULSEEM_AUTH_MODE=header

PULSEEM_APIKEY_HEADER=ApiKey

# -------------------------
# Download Settings
# -------------------------

BASE_DOWNLOAD_DIR=C:\FinanceDownloads

# -------------------------
# OTP Settings (אופציונלי)
# -------------------------

# כמה שניות אחורה לחפש SMS
OTP_LOOKBACK_SECONDS=240

# כמה זמן לחכות ל-OTP חדש
OTP_MAX_WAIT_SECONDS=30

# כל כמה שניות לשאול את ה-API
OTP_POLL_SECONDS=1


OTP_INITIAL_DELAY_SECONDS=15




# -------------------------
# Harel Settings
# -------------------------
HAREL_USERNAME=SXV0700647
HAREL_PASSWORD=gorgona@1

# -------------------------
# Playwright Settings
# -------------------------

# Change this to false to see the browser
PLAYWRIGHT_HEADLESS=false


MANUAL_OTP_FALLBACK=true
MANUAL_OTP_MAX_WAIT_SECONDS=240